<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Dyl's Blog"</title>
        
    <style>
        
        #title-bar {
            height: 115px;
            background-color: rgb(242, 123, 67);
            text-align: center;
            color: rgb(245, 212, 161);
            border: 2px solid rgb(0, 0, 0);
            font-family:sans-serif;
            text-decoration: none;
        }
        
        #side-bar-left {
            background-color: rgb(111, 158, 74);
            float: left;
            height: 800px;
            width: 130px;
            margin-top: -30px;
            border: 2px solid;
            
        }
        
        #side-bar-right {
            background-color:rgb(214, 207, 214);
            float: right;
            height: 830px;
            width: 130px;
            margin-top: -60px;
            border: 2px solid;
        }
        
        body {
             background-color: rgb(252, 252, 252);
        }
            
        
        #first-post {
            text-align: center;
            height: 30px;
            
        }
        
        #second-post {
            text-align: center;
            height: 30px;
        }
        
        h3 {
            text-align: center;
        }
        
        #firstparagraph {
            text-align:center;
            font-family: helvetica;
            margin-top:-15px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid;
        }
        
        #secondparagraph {
            text-align:center;
            font-family: helvetica;
            margin-top:-15px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid;
        }
        
        h6 {
            text-align: center;
            margin-top: -20px;
            margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            color:black;
        }
        
        p{
            text-align:center;
            font-family: helvetica;
            margin-top:-15px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid;
        }
    </style>
    </head>
    <body>
        
        <h1 id="title-bar">Dyl's blog</h1>
        <div id="side-bar-left">
           <h3>Contents</h3>
           
           <ul>
               <li><a href="#first-post">New Beginnings</a></li>
               <li><a href="#second-post">Second Post</a></li>
           </ul>
            
        </div>
        
        <div id="side-bar-right">
            
        <h3>About me</h3>
        
        <ul>
            <li> Age: 28</li>
            <li> Male</li>
        </ul>
        </div>
        
        
        <h2 id="first-post">New Beginnings</h2>
        
        <h6> Posted on 21/07/2021</h6>
        
        <p id="firstparagraph"> Today I started working on this blog as part of a web development project suite. So far I have really enjoyed the course that I am taking through Khan Academy. I will continue working on this blog as a to improve my web development skills going into the future.</p>
        
        
        
        <h2 id="second-post">Further Progress</h2>
        
        <h6>posted on 29/07/2021</h6>
        
        <p id="secondparagraph"> I have learned a lot in this last week. I feel that I am making good progress since my last post. The next thing I need to do is prioritse my work/life/study balance.
        
    </body>
</html>
